<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin_delete"
    android:padding="16dp"
    android:background="#F8F9F3"

    >


    <EditText
        android:id="@+id/idEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descriptionText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:inputType="text"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/userNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="100dp"
        android:text="Table Name"
        android:textColor="@color/black"

        android:textSize="24dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/tableNameEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userNameText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:inputType="text"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableNameEdit"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"

        android:layout_marginTop="170dp"
        android:text="ID"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="137dp"
        android:layout_marginBottom="144dp"
        android:onClick="onClickSubmit"
        android:text="Submit"
        android:textAllCaps="false"
        android:textSize="24dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="117dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="37dp"
        android:text="Delete"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/button3"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button2"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="58dp"
        android:text="Insert"
        android:textAllCaps="false"
        android:onClick="onClickInsert"
        tools:ignore="OnClick" />


</RelativeLayout>