<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0.1dp"
    tools:context=".breads">
    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#E8E3FD" />
    <TextView
        android:id="@+id/part6_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="10dp"
        android:text="Bakery Part"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:background="@drawable/round_style"
        android:textStyle="bold|italic" />

    <ImageView
        android:id="@+id/bread1"
        android:layout_width="158dp"
        android:layout_height="84dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="60dp"
        app:srcCompat="@drawable/bread" />
    <TextView
        android:id="@+id/bread_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bread,Price 2 L.E"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="35dp"
        android:textColor="@color/black"
        />
    <Button
        android:id="@+id/bread_remove1"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="150dp"
        android:backgroundTint="#E8E3FD"
        android:text="-" />


    <Button
        android:id="@+id/bread_add1"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="100dp"
        android:backgroundTint="#E8E3FD"
        android:text="+"/>

    <ImageView
        android:id="@+id/fino1"
        android:layout_width="158dp"
        android:layout_height="84dp"
        android:layout_marginLeft="205dp"
        android:layout_marginTop="60dp"
        app:srcCompat="@drawable/fino" />

    <TextView
        android:id="@+id/fino_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="212dp"
        android:layout_marginTop="120dp"
        android:text="Fino,Price     3 L.E"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/fino_remove1"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="150dp"
        android:backgroundTint="#E8E3FD"
        android:text="-" />


    <Button
        android:id="@+id/fino_add1"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="150dp"
        android:backgroundTint="#E8E3FD"
        android:text="+" />

    <ImageView
        android:id="@+id/kaizer1"
        android:layout_width="158dp"
        android:layout_height="84dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="225dp"
        app:srcCompat="@drawable/kaizer" />

    <TextView
        android:id="@+id/kaizer_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="285dp"
        android:text="Kaizer,Price 4 L.E"
        android:textColor="@color/black" />
    <Button
        android:id="@+id/kaizer_remove1"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="315dp"
        android:backgroundTint="#E8E3FD"
        android:text="-" />

    <Button
        android:id="@+id/kaizer_add1"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="315dp"
        android:backgroundTint="#E8E3FD"
        android:text="+" />

    <ImageView
        android:id="@+id/toast1"
        android:layout_width="158dp"
        android:layout_height="84dp"
        android:layout_marginLeft="205dp"
        android:layout_marginTop="225dp"
        app:srcCompat="@drawable/toast" />

    <TextView
        android:id="@+id/toast_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="212dp"
        android:layout_marginTop="285dp"
        android:text="toast,Price 2.5 L.E"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/toast_remove1"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="315dp"
        android:backgroundTint="#E8E3FD"
        android:text="-" />

    <Button
        android:id="@+id/toast_add1"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="315dp"
        android:backgroundTint="#E8E3FD"
        android:text="+" />

    <ImageView
        android:id="@+id/donuts1"
        android:layout_width="158dp"
        android:layout_height="84dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="390dp"
        app:srcCompat="@drawable/donuts" />

    <TextView
        android:id="@+id/donuts_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="455dp"
        android:text="Donuts,Price 15 L.E"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/donuts_remove1"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="480dp"
        android:backgroundTint="#E8E3FD"
        android:text="-" />


    <Button
        android:id="@+id/donuts_add1"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginTop="480dp"
        android:layout_marginLeft="100dp"
        android:backgroundTint="#E8E3FD"
        android:text="+"/>

    <ImageView
        android:id="@+id/pastries1"
        android:layout_width="158dp"
        android:layout_height="84dp"
        android:layout_marginLeft="205dp"
        android:layout_marginTop="390dp"
        app:srcCompat="@drawable/pastries" />

    <TextView
        android:id="@+id/pastries_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="212dp"
        android:layout_marginTop="455dp"
        android:text="Pastries,Price 20 L.E"
        android:textColor="@color/black" />
    <Button
        android:id="@+id/pastries_remove1"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="480dp"
        android:backgroundTint="#E8E3FD"
        android:text="-" />
    <Button
        android:id="@+id/pastries_add1"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="480dp"
        android:backgroundTint="#E8E3FD"
        android:text="+" />

</RelativeLayout>