<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin_insert"
    android:padding="16dp"
    android:background="#F8F9F3"

    >


    <EditText
        android:id="@+id/typeEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/typeText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:inputType="text"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/userNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="100dp"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/userNameEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userNameText"
        android:layout_alignParentStart="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="10dp"
        android:inputType="text"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/priceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userNameEdit"
        android:layout_alignParentStart="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="16dp"
        android:text="Price"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/priceEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/priceText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:inputType="numberDecimal"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/typeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/priceEdit"
        android:layout_alignParentStart="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="15dp"
        android:text="Type"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/imageIdEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageIdText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:inputType="number"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/imageIdText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/typeEdit"
        android:layout_alignParentStart="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="15dp"
        android:text="imageId"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="37dp"
        android:layout_marginBottom="30dp"
        android:onClick="onClickDelete"
        android:text="Delete"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button2"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="55dp"
        android:text="Insert"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/button"
        android:layout_width="177dp"
        android:layout_height="57dp"
        android:layout_below="@+id/imageIdEdit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:text="Submit"
        android:textAllCaps="false"
        android:onClick="onClickSubmit"
        />


</RelativeLayout>